HAI 1.2

IM IN YR FIZZBUZZLOOP UPPIN YR LOOPVAR TIL BOTH SAEM LOOPVAR AN 100

  I HAS A FIZZBUZZVAR ITZ SUM OF LOOPVAR AN 1
	
  BOTH SAEM MOD OF FIZZBUZZVAR AN 15 AN 0, O RLY?
    YA RLY
      VISIBLE "FizzBuzz"
    NO WAI
      
      BOTH SAEM MOD OF FIZZBUZZVAR AN 5 AN 0, O RLY?
        YA RLY
          VISIBLE "Buzz"
        NO WAI
          
          BOTH SAEM MOD OF FIZZBUZZVAR AN 3 AN 0, O RLY?
            YA RLY
              VISIBLE "Fizz"
            NO WAI
              VISIBLE FIZZBUZZVAR
            OIC
          
      OIC
      
    OIC
	
IM OUTTA YR FIZZBUZZLOOP
KTHXBYE
